# mobile-payment-bot

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/config/: KafkaConfig.kt
core/src/main/kotlin/enums/: Provider.kt  UserState.kt  WebhookLabelParams.kt  YoomoneyWebhookResponseParams.kt
core/src/main/kotlin/model/dto/: ChangeMainPhoneDto.kt  CreatePaymentDto.kt  CreatePhoneDto.kt  CreateUserDto.kt  MessagePaymentDto.kt  PaymentDto.kt  PaymentResponseDto.kt  PhoneDto.kt  YoomoneyWebhookResponse.kt
core/src/main/kotlin/model/entity/: PaymentEntity.kt  PhoneEntity.kt  UserEntity.kt
crud-microservice/: Dockerfile  build.gradle.kts
crud-microservice/src/main/kotlin/org/example/: CrudSpringApplication.kt
crud-microservice/src/main/kotlin/org/example/config/: KafkaConfig.kt
crud-microservice/src/main/kotlin/org/example/controller/: PaymentController.kt  PhoneController.kt  TestController.kt  UserController.kt  YoomoneyWebhookController.kt
crud-microservice/src/main/kotlin/org/example/kafka/producer/: PaymentProducer.kt
crud-microservice/src/main/kotlin/org/example/mapper/: PaymentMapper.kt  PhoneMapper.kt  UserMapper.kt
crud-microservice/src/main/kotlin/org/example/model/dto/: ChangeMainPhoneDto.kt  CreatePaymentDto.kt  CreatePhoneDto.kt  CreateUserDto.kt  MessagePaymentDto.kt  PaymentDto.kt  PhoneDto.kt  YoomoneyWebhookResponse.kt
crud-microservice/src/main/kotlin/org/example/properties/: YoomoneyProperties.kt
crud-microservice/src/main/kotlin/org/example/repository/: PaymentRepository.kt  PhoneRepository.kt  UserRepository.kt
crud-microservice/src/main/kotlin/org/example/service/: PaymentService.kt  PhoneService.kt  UserService.kt  WebhookHandlerService.kt
crud-microservice/src/main/resources/: application.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tgbot-microservice/: Dockerfile  build.gradle.kts  settings.gradle.kts
tgbot-microservice/gradle/wrapper/: gradle-wrapper.properties
tgbot-microservice/src/main/java/org/example/: TgBotApplication.java
tgbot-microservice/src/main/java/org/example/client/: CrudClient.java  YoomoneyClient.java
tgbot-microservice/src/main/java/org/example/config/: ObjectMapperConfig.java  TgBotConfig.java  WebClientConfig.java
tgbot-microservice/src/main/java/org/example/enums/: Provider.kt  UserState.kt
tgbot-microservice/src/main/java/org/example/model/dto/: PhoneDto.kt  (+4 more)
tgbot-microservice/src/main/java/org/example/properties/: ApiProperties.java  BeelineProperties.java  T2Properties.java  YoomoneyProperties.java
tgbot-microservice/src/main/java/org/example/service/: PaymentService.java  TgBotService.java
tgbot-microservice/src/main/resources/: application.properties
(+7 files in other folders)
